{% extends "navbarperfiles.html" %}
{% load static %}

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{% block title %}Agregar libro al sistema{% endblock %}</title>
</head>
<body>
    {% block content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--Navbar heredado-->
    <style>
      .rounded-image {
      border-radius: 50%;
      display: block;
      margin: auto;
      width: 200px; /* Ajusta el tamaño según tus preferencias */
      }
  
      body {
      background-color: rgb(151, 199, 238); 
      }
  
      .nav-tabs {
      background-color: #0073ff; 
      border: 1px solid rgb(0, 140, 255);
      border-radius: 25px;
      display: flex;
      justify-content: center;
      }
  
      .custom-btn {
      width: 50%; /* Aumenta el ancho en un 10% */
      background-color: #0073ff;
      justify-content: center;
      }
    </style>
    <div class="container-fluid text-center ">
        <div class="row">
          <div class="col-md-3">
            <!-- ?-->
          </div>
          <div class="col">
            <form method="post" action="{% url 'agregar_libro_al_sistema' %}" enctype="multipart/form-data" class="col-md-9">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-12">
                      <div class="card mb-3" style="margin-top: 20px;margin-bottom: 20px; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                        <div class="card-body text-center">
                            <h2 class="card-title">Datos del libro</h2>
                        </div>
                      </div>                      
                      <div class="card">
                        <div class="card-body">
                            {{ form }}
                        </div>
                        <div class="card-body">
                            <h3></h3>
                            <h3></h3>
                        </div>
                        <div class="card-footer">
                            <button type="submit" class="btn btn-primary">Confirmar cambios</button>
                        </div>
                    </div>
                    
                </div>
            </form>
          </div>
          <div class="col-md-3">
            <!-- ?-->
          </div>
        </div>
    </div>                
    <div class="container-fluid text-center"><!-- Grid para un boton de volver atras -->
        <div class="row">
          <div class="col">
            <!-- ?-->
          </div>
          <div class="col">
            <a href="{% url 'perfiladmin' %}" class="btn btn-danger" style="margin-top: 50px;margin-bottom: 50px;">Volver atras</a>
          </div>
        </div>
    </div>
    {% endblock content %}
</body>
</html>