{% extends "navbarperfiles.html" %}
{% load static %}
<head>
  <title>{% block title %}Catalogo para eliminar libro{% endblock %}</title>
</head>
<body>
  {% block content %}
    <!--Navbar heredado-->
    <style>
      .rounded-image {
      border-radius: 50%;
      display: block;
      margin: auto;
      width: 200px; /* Ajusta el tamaño según tus preferencias */
      }

      body {
      background-color: rgb(151, 199, 238); 
      }

      .nav-tabs {
      background-color: #0073ff; 
      border: 1px solid rgb(0, 140, 255);
      border-radius: 25px;
      display: flex;
      justify-content: center;
      }

      .custom-btn {
      width: 50%; /* Aumenta el ancho en un 10% */
      }

    </style>
    <div class="card text-center" style="width: 70%; margin: 5% auto;">
      <div class="card-body">
          <h5 class="card-title">Lista de Libros para eliminar</h5>
      </div>
    </div>
    <label class="container-fluid" style="margin-top: 20px;margin-bottom: 50px;"><!-- Lista de productos -->
    <div class="list-group">
        {% for libro in libros %}
            <a href="{% url 'eliminar_libro_del_sistema' libro.id %}" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Nombre: {{ libro.titulo }}</h5>
                    <small>Fecha de publicacion: {{ libro.fechaDePublicacion }}</small>
                </div>
                <p class="mb-1">Autor: {{ libro.autorlibro.nombreAutor }} {{ libro.autorlibro.apellidoAutor }}</p>
                <p class="mb-1">Tematica: {{ libro.tematica }}</p>
                <small>Editorial: {{ libro.editorial }}</small>
                <small>Valor: ${{ libro.precio }}</small>
            </a>
        {% empty %}
            <p>No hay libros disponibles.</p>
        {% endfor %}
        
    </div>
    </label><!--End lista productos-->
    <div class="container-fluid text-center"><!-- Grid para el  boton de volver al inicio-->
        <div class="row">
          <div class="col">
            <!-- ?-->
          </div>
          <div class="col">
            <!-- ? -->
          </div>
          <div class="col">
            <a href="{% url 'perfiladmin' %}" class="btn btn-danger" style="margin-top: 50px;margin-bottom: 50px;">Volver atras</a>
          </div>
        </div>
      </div>
      {% endblock content %}
</body>
</html>