{% extends "navbarperfiles.html" %}
{% load static %}

<head>
    <title>{% block title %}Editar libro del sistema{% endblock %}</title>
</head>
<body>
    {% block content %}
    
    <style>
      .rounded-image {
      border-radius: 50%;
      display: block;
      margin: auto;
      width: 200px; /* Ajusta el tamaño según tus preferencias */
      }

      body {
      background-color: rgb(151, 199, 238); 
      }

      .nav-tabs {
      background-color: #0073ff; 
      border: 1px solid rgb(0, 140, 255);
      border-radius: 25px;
      display: flex;
      justify-content: center;
      }

      .custom-btn {
      width: 50%; /* Aumenta el ancho en un 10% */
      background-color: #0073ff;
      justify-content: center;
      }

    </style>
    <div class="card text-center" style="width: 70%; margin: 5% auto;">
      <div class="card-body">
          <h5 class="card-title">Datos del libro</h5>
          <form method="post" action="{% url 'editar_libro_del_sistema' libro.id %}" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="row">
                  <div class="col-md-12">
                      {{ form }}
                  </div>
                  <div class="col-md-6">
                      <!-- Espacio adicional si es necesario -->
                  </div>
                  <div class="col-12 mt-3">
                      <button type="submit" class="btn btn-primary">Confirmar cambios</button>
                      <a href="{% url 'perfiladmin' %}" class="btn btn-danger" style="margin-left: 10px; margin-top: 50px; margin-bottom: 50px;">Volver atrás</a>
                  </div>
              </div>
          </form>
      </div>
    </div>

    {% endblock content %}
</body>
</html>