{% extends "navbarbiblioteca.html" %}
{% load static %}

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>{% block title %}Libro{% endblock %}</title>
</head>
<body>
    {% block content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--Navbar heredado-->
    <style>
      .rounded-image {
      border-radius: 50%;
      display: block;
      margin: auto;
      width: 200px; /* Ajusta el tamaño según tus preferencias */
      }

      body {
      background-color: rgb(151, 199, 238); 
      }

      .nav-tabs {
      background-color: #0073ff; 
      border: 1px solid rgb(0, 140, 255);
      border-radius: 25px;
      display: flex;
      justify-content: center;
      }

      .custom-btn {
      width: 50%; /* Aumenta el ancho en un 10% */
      background-color: #0073ff;
      justify-content: center;
      }

    </style>
      <label class="d-flex align-items-center justify-content-center full-height " style="margin-top: 50px;">
          <label class="card" style="width: 50rem;">
              <img src="{{ libro.imagen.url }}" alt="{{ libro.titulo }}">
              <div class="card-body">
                  <h1>{{ libro.titulo }}</h1>
                  <p>Autor: {{ libro.autorlibro.nombreAutor }} {{ libro.autorlibro.apellidoAutor }}</p>
                  <p>Tematica: {{ libro.tematica }}</p>
                  <p>Editorial: {{ libro.editorial }}</p>
                  <p>Edición: {{ libro.edicion }}</p>
                  <p>Fecha de Publicación: {{ libro.fechaDePublicacion }}</p>
                  <p>Cantidad: {{ libro.cantidad }}</p>
                  <p>Precio: {{ libro.precio }}</p>
                  <form action="{% url 'agregar_al_carro' libro.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success"> 
                      <i class="bi bi-plus-circle"> Agregar al carro</i>
                    </button>
                  </form>
              </div>
          </label>
      </label>
    <div class="container-fluid text-center"><!-- Grid para un boton de volver atras -->
        <div class="row">
          <div class="col">
            <!-- ?-->
          </div>
          <div class="col">
            <!-- ? -->
          </div>
          <div class="col">
            <a href="{% url 'index' %}" class="btn btn-danger" style="margin-top: 50px;margin-bottom: 50px;">Volver al inicio</a>
          </div>
        </div>
    </div>
    {% endblock content %}
</body>
</html>