{% extends "navbarperfiles.html" %}
{% load static %}
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>{% block title %}Autores registrados{% endblock %}</title>
</head>
<body>
  {% block content %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <!--Navbar heredado-->
  <style>
    .rounded-image {
    border-radius: 50%;
    display: block;
    margin: auto;
    width: 200px; /* Ajusta el tamaño según tus preferencias */
    }

    body {
    background-color: rgb(151, 199, 238); 
    }

    .nav-tabs {
    background-color: #0073ff; 
    border: 1px solid rgb(0, 140, 255);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    }

    .custom-btn {
    width: 50%; /* Aumenta el ancho en un 10% */
    background-color: #0073ff;
    justify-content: center;
    }

  </style>
      <div class="card mb-3" style="margin-top: 20px;margin-bottom: 20px; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <div class="card-body text-center">
            <h2 class="card-title">Lista de Autores para editar</h2>
        </div>
      </div>
    {% csrf_token %}
            <form class="d-flex" role="search" method="get" action="{% url 'buscar_autor' %}"><!-- Buscador de autores -->
              <input class="form-control me-2" type="search" name="q" placeholder="Buscar autor para editar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form><!-- End buscador de autores -->
    <label class="container-fluid" style="margin-top: 20px;margin-bottom: 50px;"><!-- Lista de productos -->
    <div class="list-group">
        {% for autor in autores %}
            <a href="{% url 'editar_autor' autor.id %}" class="list-group-item list-group-item-action">
                <p class="mb-1">{{ autor.nombreAutor }} {{ autor.apellidoAutor }}</p>
            </a>
        {% empty %}
            <p>No hay autores registrados.</p>
        {% endfor %}
        
    </div>
    </label><!--End lista productos-->
    <div class="container-fluid text-center"><!-- Grid para el  boton de volver al inicio-->
        <div class="row">
          <div class="col">
            <!-- ?-->
          </div>
          <div class="col">
            <!-- ? -->
          </div>
          <div class="col">
            <a href="{% url 'perfiladmin' %}" class="btn btn-danger" style="margin-top: 50px;margin-bottom: 50px;">Volver atras</a>
          </div>
        </div>
      </div>
      {% endblock content %}
</body>
</html>