{% extends "navbarperfiles.html" %}
{% load static %}

<head>
    
    <title>{% block title %}Modificar datos de cuenta{% endblock %}</title>
</head>
<body>
    {% block content %}
    
    <!--Navbar heredado-->
    <style>
        .rounded-image {
        border-radius: 50%;
        display: block;
        margin: auto;
        width: 200px; /* Ajusta el tamaño según tus preferencias */
        }

        body {
        background-color: rgb(151, 199, 238); 
        }

        .nav-tabs {
        background-color: #0073ff; 
        border: 1px solid rgb(0, 140, 255);
        border-radius: 25px;
        display: flex;
        justify-content: center;
        }

        .custom-btn {
        width: 50%; /* Aumenta el ancho en un 10% */
        }

      </style>
    <div class="container-fluid" style="margin-top: 50px;">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Datos de usuario</h4>
                        <img src="{{ perfil.imagenPerfil.url }}" alt="{{ perfil.nombre}}">
                    </div>
                    <div class="card-body">
                        <form method="post" action="{% url 'modificar_datos_de_cuenta' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="mb-3">
                                
                                {{ form }}
                            </div>
                            <div class="d-flex justify-content-between">
                                <a href="{% url 'perfil' %}" class="btn btn-primary">Volver al perfil</a>
                                <button type="submit" class="btn btn-primary">Confirmar cambios</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock content %}
</body>
</html>