{% extends "navbarperfiles.html" %}
{% load static %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{% block title %}Perfil de usuario{% endblock %}</title>
</head>
<body>
    {% block content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--Navbar heredado-->
    <style>
        .rounded-image {
        border-radius: 50%;
        display: block;
        margin: auto;
        width: 200px; /* Ajusta el tamaño según tus preferencias */
        }

        body {
        background-color: rgb(151, 199, 238); 
        }

        .nav-tabs {
        background-color: #0073ff; 
        border: 1px solid rgb(0, 140, 255);
        border-radius: 25px;
        display: flex;
        justify-content: center;
        }

        .nav-link {
        color: #fff; 
        }

        .nav-link.active {
        color: #000 !important;
        }

        .nav-item {
        margin: 0;
        }


        .tab-content {
        background-color: #f5f5f5; 
        padding: 20px;
        border-radius: 25px;
        margin-top: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      </style>
      
      <div class="text-center">
        {% if perfil.imagenPerfil %}  
          <img class="w-16 rounded-full shadow-lg rounded-image" src="{{ perfil.imagenPerfil.url }}" style="margin-bottom: 20px;" alt="Avatar"/>
        {% else %}
          <img class="w-16 rounded-full shadow-lg rounded-image" src="{% static 'images/perfilpic.png' %}" style="margin-bottom: 20px;">
        {% endif %}
      </div>
      
      <div class="text-center">
        <h5 class="mb-2 text-xl font-medium leading-tight">{{ usuario.first_name }} {{ usuario.last_name }}</h5>
        <p class="text-neutral-500 dark:text-neutral-400">{{ usuario.username }}</p>
      </div>
      
    <!--Tabs navigation-->
    <div class="container mt-5">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#tabs-bio01" data-toggle="tab">Biografía</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tabs-area01" data-toggle="tab">Áreas de interés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tabs-libro01" data-toggle="tab">Libros leídos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tabs-config01" data-toggle="tab">Configuración</a>
          </li>
        </ul>
      
        <div class="tab-content">
          <div class="tab-pane fade show active" id="tabs-bio01">
            {{ perfil.biografiaPerfil }}
          </div>
      
          <div class="tab-pane fade" id="tabs-area01">
            {{ perfil.areasDeInteres }}
          </div>
      
          <div class="tab-pane fade" id="tabs-libro01">
            {% for libro in perfil.librosLeidos.all %}
              <li>
                {{ libro.titulo }}
              </li>
            {% empty %}
              <li>Ninguno</li>
            {% endfor %}
          </div>
          <div class="tab-pane fade" id="tabs-config01">
            <div class="list-group">
              <a href="{% url 'registro_perfil' %}" class="list-group-item list-group-item-action active">Modificar los datos de mi Perfil</a>
              <a href="{% url 'modificar_datos_de_cuenta' %}" class="list-group-item list-group-item-action active">Modificar los datos la cuenta</a>
              <a href="{% url 'modificar_password' %}" class="list-group-item list-group-item-action active">Modificar Password</a>
              <a href="{% url 'crear_post' %}" class="list-group-item list-group-item-action active">Crear publicación</a>
            </div>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    {% endblock content %}      
</body>
</html>