<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Registro</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--Navbar heredado-->
    <style>
      .rounded-image {
      border-radius: 50%;
      display: block;
      margin: auto;
      width: 200px; /* Ajusta el tamaño según tus preferencias */
      }
  
      body {
      background-color: rgb(151, 199, 238); 
      }
  
      .nav-tabs {
      background-color: #0073ff; 
      border: 1px solid rgb(0, 140, 255);
      border-radius: 25px;
      display: flex;
      justify-content: center;
      }
  
      .custom-btn {
      width: 50%; /* Aumenta el ancho en un 10% */
      background-color: #0073ff;
      justify-content: center;
      }
    </style>
<div class="container-fluid text-center">
  <a href="{% url 'index' %}"><img src="/static/images/banner (6).jpg" class="img-fluid" alt="..."></a>
</div>
<div class="container text-center" style="margin-top: 5%;">
    <div class="row justify-content-end" style="margin-right: 10%;">
        <div class="col-md-9">
            <div class="card" style="width: 90%; border-radius: 15px;">
                <div class="card-body">
                    <h5 class="card-title">Registrarse</h5>
                    <div class="col">
                        <img src="/static/images/perfilpic.png" width="150">
                        <form method="post">
                            {% csrf_token %}
                            {% if user_message %}
                                <div class="alert alert-danger" role="alert">
                                    {{ user_message }}
                                </div>
                            {% endif %}
                            {% for field in form %}
                                <div class="mb-3">
                                    {{ field }}
                                    {% if field.errors %}
                                        <div class="alert alert-danger" role="alert">
                                            {{ field.errors|join:", " }}
                                        </div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                            <button type="submit" class="btn btn-primary">Registrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid text-center">
    <div class="row">
        <div class="col">
        <!-- ? -->
        </div>
      <div class="col">
        <a href="{% url 'login' %}" class="btn btn-danger" style="margin-top: 50px;margin-bottom: 50px;">Volver atras</a>
      </div>
    </div>
</div>      
</body>
</html>