{% extends "navbarperfiles.html" %}
{% load static %}

<head>
    <title>{% block title %}Agregar Autor al sistema{% endblock %}</title>
</head>
<body>
    {% block content %}
    <!--Navbar heredado-->
    <style>
      .rounded-image {
      border-radius: 50%;
      display: block;
      margin: auto;
      width: 200px; /* Ajusta el tamaño según tus preferencias */
      }

      body {
      background-color: rgb(151, 199, 238); 
      }

      .nav-tabs {
      background-color: #0073ff; 
      border: 1px solid rgb(0, 140, 255);
      border-radius: 25px;
      display: flex;
      justify-content: center;
      }

      .nav-link {
      color: #fff; 
      }

      .nav-link.active {
      color: #000 !important;
      }

      .nav-item {
      margin: 0;
      }


      .tab-content {
      background-color: #f5f5f5; 
      padding: 20px;
      border-radius: 25px;
      margin-top: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
    
    <div class="container-fluid text-center ">
        <div class="row">
          <div class="col-md-3">
            <!-- ?-->
          </div>
          <div class="col">
            <form method="post" action="{% url 'registrar_autor' %}" enctype="multipart/form-data" class="col-md-9">
                {% csrf_token %}
                <div class="card" style="width: 120%; margin: 5% auto;">
                  <div class="card-body">
                      <h3 class="card-title">Datos del Autor</h3>
                      <form>
                          {{ form }}
                      </form>
                      <div class="row mt-3">
                          <div class="col-md-6">
                              <h3></h3>
                              <h3></h3>
                          </div>
                          <div class="col-12 mt-3">
                              <button type="submit" class="btn btn-primary">Confirmar cambios</button>
                          </div>
                          <div class="col-12 mt-3">
                            <a href="{% url 'perfiladmin' %}" class="btn btn-danger" >Volver atras</a>
                          </div>
                      </div>
                  </div>
              </div>
              

            </form>
          </div>
          <div class="col-md-3">
            <!-- ?-->
          </div>
        </div>
    </div>                

    {% endblock content %}
</body>
</html>